# multi-module-app

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/cacao/api/: GreetingController.java  RestServiceApplication.java
api/src/test/java/com/cacao/api/: GreetingControllerTests.java
background-jobs/: build.gradle
background-jobs/src/main/java/com/cacao/backgroundjobs/: CronService.java  CronServiceApplication.java
background-jobs/src/test/java/com/cacao/backgroundjobs/: CronServiceApplicationTest.java  CronServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com.cacao.lib/: Greeting.java
